<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.gpnv.helpcenter">

    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <!-- To auto-complete the email text field in the login form with the user's emails -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />

    <application
        android:name="com.activeandroid.app.Application"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">
        <android:uses-permission
            android:name="android.permission.WRITE_EXTERNAL_STORAGE"
            android:maxSdkVersion="23" />
        <android:uses-permission android:name="android.permission.READ_PHONE_STATE" />
        <android:uses-permission
            android:name="android.permission.READ_EXTERNAL_STORAGE"
            android:maxSdkVersion="23" />

        <meta-data
            android:name="AA_DB_NAME"
            android:value="currentdb.db" />
        <meta-data
            android:name="AA_DB_VERSION"
            android:value="5" />

        <activity
            android:name=".firststart.LoginActivity"
            android:label="Sign In">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>
        <activity android:name=".firststart.WelcomeActivity"></activity>
        <activity android:name=".firststart.ActivitiesActivity"></activity>
        <activity android:name=".firststart.MedicationsActivity"></activity>
        <activity android:name=".firststart.ScheduleActivity"></activity>
        <activity
            android:name=".MainActivity"
            android:label="HelpCenter"
            android:theme="@style/AppTheme.NoActionBar">
                   </activity>
        <activity android:name=".ancillary_activities.NewMedicationActivity"
            android:parentActivityName=".MainActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.gpnv.helpcenter.MainActivity" />
            >

        </activity>

        <uses-permission android:name="android.permission.WAKE_LOCK" />

        <receiver android:name=".MyReceiver" />

        <service
            android:name=".MyAlarmService"
            android:enabled="true" />

        <activity
            android:name=".ReminderActivity"
            android:label="Reminder"></activity>
        <activity
            android:name=".CallNotification"
            android:label="@string/title_activity_call_notification"
            android:parentActivityName=".MainActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.gpnv.helpcenter.MainActivity" />
        </activity>
    </application>

</manifest>
