# HelpCenter

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gpnv/helpcenter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gpnv/helpcenter/: CallNotification.java  CustomAdapter.java  DBAdapter.java  Information.java  MainActivity.java  MyAlarmService.java  MyReceiver.java  NextActivity.java  ReminderActivity.java  Utils.java
app/src/main/java/com/gpnv/helpcenter/ancillary_activities/: NewMedicationActivity.java
app/src/main/java/com/gpnv/helpcenter/firststart/: ActivitiesActivity.java  LoginActivity.java  MedicationsActivity.java  ScheduleActivity.java  WelcomeActivity.java
app/src/main/java/com/gpnv/helpcenter/main_activity_fragments/: ActivitiesFragment.java  (+4 more)
app/src/main/res/layout/: activity_activities.xml  activity_call_notification.xml  activity_call_store.xml  activity_login.xml  activity_medications.xml  activity_new_medication.xml  activity_reminder.xml  activity_schedule.xml  activity_welcome.xml  app_bar_main.xml  card_activity.xml  card_meal.xml  card_medication.xml  content_call_notification.xml  content_main.xml  dialog_medication_time.xml  fragment_activities.xml  fragment_main.xml  fragment_meals.xml  fragment_medication.xml  nav_header_main.xml  schedule_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: dimens.xml  dosagetypes.xml  strings.xml
app/src/test/java/com/gpnv/helpcenter/: ExampleUnitTest.java
(+2 files in other folders)
