<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.gpnv.helpcenter.main_activity_fragments.MealsFragment">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textSize="25sp"
                            android:layout_marginBottom="6dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lunch"
                            android:textAllCaps="true"
                            android:textColor="#00AA00"/>
                        <!--<Button
                            android:id="@+id/more_meals"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="MORE"
                            android:textColor="#00AA00"
                            style="?android:attr/borderlessButtonStyle"
                            android:onClick="openMeals"/>
-->                    </RelativeLayout>

                    <android.support.v7.widget.CardView
                        xmlns:card="http://schemas.android.com/apk/res-auto"
                        android:layout_marginBottom="16dp"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        card:cardElevation="@dimen/cardview_default_elevation"
                        card:contentPadding="12dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:id="@+id/meal_1"
                                        android:textSize="25sp"
                                        android:layout_marginBottom="4dp"
                                        android:text="15 March 2016"
                                        android:layout_width="226dp"
                                        android:layout_height="wrap_content"
                                        android:textColor="#737272"/>
                                    <TextView
                                        android:id="@+id/meal_time_1"
                                        android:layout_gravity="right"
                                        android:textSize="15sp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Time : 1:10"/>
                                </LinearLayout>
                                                            </LinearLayout>
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        xmlns:card="http://schemas.android.com/apk/res-auto"
                        android:layout_marginBottom="16dp"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        card:cardElevation="@dimen/cardview_default_elevation"
                        card:contentPadding="12dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:id="@+id/meal_2"
                                        android:textSize="25sp"
                                        android:layout_marginBottom="4dp"
                                        android:text="16 March 2016"
                                        android:layout_width="226dp"
                                        android:layout_height="wrap_content"
                                        android:textColor="#737272"/>
                                    <TextView
                                        android:id="@+id/meal_time_2"
                                        android:layout_gravity="right"
                                        android:textSize="15sp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Time : 1:45"/>
                                </LinearLayout>
                            </LinearLayout>
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        xmlns:card="http://schemas.android.com/apk/res-auto"
                        android:layout_marginBottom="16dp"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        card:cardElevation="@dimen/cardview_default_elevation"
                        card:contentPadding="12dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:id="@+id/meal_3"
                                        android:textSize="25sp"
                                        android:layout_marginBottom="4dp"
                                        android:text="17 March 2016"
                                        android:layout_width="226dp"
                                        android:layout_height="wrap_content"
                                        android:textColor="#737272"/>
                                    <TextView
                                        android:id="@+id/meal_time_3"
                                        android:layout_gravity="right"
                                        android:textSize="15sp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Time : 1:20"/>
                                </LinearLayout>
                            </LinearLayout>
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>

                    <!-- TODO: Update blank fragment layout -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textSize="25sp"
                            android:layout_marginTop="12dp"
                            android:layout_marginBottom="6dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dinner"
                            android:textAllCaps="true"
                            android:textColor="#FFA500"/>
                        <!--<Button
                            android:id="@+id/more_medications"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="MORE"
                            android:textColor="#F9A825"
                            style="?android:attr/borderlessButtonStyle"
                            android:onClick="openMedication"/>
                 -->   </RelativeLayout>

                    <!-- TODO: Update blank fragment layout -->
                    <android.support.v7.widget.CardView
                        xmlns:card="http://schemas.android.com/apk/res-auto"
                        android:layout_marginBottom="16dp"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        card:cardElevation="@dimen/cardview_default_elevation"
                        card:contentPadding="12dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:id="@+id/meal_dinner_1"
                                        android:textSize="25sp"
                                        android:layout_marginBottom="4dp"
                                        android:text="15 March 2016"
                                        android:layout_width="226dp"
                                        android:layout_height="wrap_content"
                                        android:textColor="#737272"/>
                                    <TextView
                                        android:id="@+id/meal_dinner_time_1"
                                        android:layout_gravity="right"
                                        android:textSize="15sp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Time : 9:16"/>
                                </LinearLayout>
                            </LinearLayout>
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        xmlns:card="http://schemas.android.com/apk/res-auto"
                        android:layout_marginBottom="16dp"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        card:cardElevation="@dimen/cardview_default_elevation"
                        card:contentPadding="12dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:id="@+id/meal_dinner_2"
                                        android:textSize="25sp"
                                        android:layout_marginBottom="4dp"
                                        android:text="16 March 2016"
                                        android:layout_width="226dp"
                                        android:layout_height="wrap_content"
                                        android:textColor="#737272"/>
                                    <TextView
                                        android:id="@+id/meal_dinner_time_2"
                                        android:layout_gravity="right"
                                        android:textSize="15sp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Time: 9:50"/>
                                </LinearLayout>
                            </LinearLayout>
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        xmlns:card="http://schemas.android.com/apk/res-auto"
                        android:layout_marginBottom="16dp"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        card:cardElevation="@dimen/cardview_default_elevation"
                        card:contentPadding="12dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:id="@+id/meal_dinner_3"
                                        android:textSize="25sp"
                                        android:layout_marginBottom="4dp"
                                        android:text="17 March 2016"
                                        android:layout_width="226dp"
                                        android:layout_height="wrap_content"
                                        android:textColor="#737272"/>
                                    <TextView
                                        android:id="@+id/meal_dinner_time_3"
                                        android:layout_gravity="right"
                                        android:textSize="15sp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Time : 9:40"/>
                                </LinearLayout>
                            </LinearLayout>
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>



                </LinearLayout>
            </FrameLayout>
        </ScrollView>



</FrameLayout>
