<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.gpnv.helpcenter.main_activity_fragments.MainFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
            android:textSize="25sp"
            android:layout_marginBottom="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Meals"
            android:textAllCaps="true"
            android:textColor="#00AA00"/>
           <!-- <Button
                android:id="@+id/more_meals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="MORE"
                android:textColor="#00AA00"
                style="?android:attr/borderlessButtonStyle"
                android:onClick="openMeals"/>
-->            </RelativeLayout>
            <!-- TODO: Update blank fragment layout -->
            <android.support.v7.widget.CardView
                xmlns:card="http://schemas.android.com/apk/res-auto"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                card:cardElevation="@dimen/cardview_default_elevation"
                card:contentPadding="12dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/meal_lunch_time"
                            android:textSize="25sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Your Lunch Time is:- 1:00 PM "/>
                        <TextView
                            android:id="@+id/lunch_time"
                            android:textSize="15sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""/>
                    </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                xmlns:card="http://schemas.android.com/apk/res-auto"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                card:cardElevation="@dimen/cardview_default_elevation"
                card:contentPadding="12dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/meal_dinner_time"
                        android:textSize="25sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Your Dinner Time is:- 9:00 PM"/>
                                   </LinearLayout>

            </android.support.v7.widget.CardView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                android:textSize="25sp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MEDICATION"
                android:textAllCaps="true"
                android:textColor="#FFA500"/>
            <!--<Button
                android:id="@+id/more_medications"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="MORE"
                android:textColor="#F9A825"
                style="?android:attr/borderlessButtonStyle"
                android:onClick="openMedication"/>
    -->        </RelativeLayout>

            <!-- TODO: Update blank fragment layout -->
            <android.support.v7.widget.CardView
                xmlns:card="http://schemas.android.com/apk/res-auto"
                android:layout_marginBottom="16dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                card:cardElevation="@dimen/cardview_default_elevation"
                card:contentPadding="12dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/medication_name_1"
                                android:textSize="25sp"
                                android:layout_marginBottom="4dp"
                                android:text="Calcicare"
                                android:layout_width="226dp"
                                android:layout_height="wrap_content"
                                android:textColor="#737272"/>
                            <TextView
                                android:id="@+id/medication_time_1"
                                android:layout_gravity="right"
                                android:textSize="12sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Time : 10:00"/>
                        </LinearLayout>
                        <TextView
                            android:textSize="15sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#AA0000"
                            android:text="5 pills left"/>
                    </LinearLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                xmlns:card="http://schemas.android.com/apk/res-auto"
                android:layout_marginBottom="16dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                card:cardElevation="@dimen/cardview_default_elevation"
                card:contentPadding="12dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/medication_name_2"
                                android:textSize="25sp"
                                android:layout_marginBottom="4dp"
                                android:layout_width="225dp"
                                android:layout_height="wrap_content"
                                android:text="Accuzyme"/>
                            <TextView
                                android:id="@+id/medication_time_2"
                                android:layout_gravity="right"
                                android:textSize="12sp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Time: 12:45"/>
                        </LinearLayout>
                        <TextView
                            android:textSize="15sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#00BB00"
                            android:text="20 pills left"/>
                    </LinearLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                xmlns:card="http://schemas.android.com/apk/res-auto"
                android:layout_marginBottom="16dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                card:cardElevation="@dimen/cardview_default_elevation"
                card:contentPadding="12dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/medication_name_3"
                                android:textSize="25sp"
                                android:layout_marginBottom="4dp"
                                android:layout_width="228dp"
                                android:layout_height="wrap_content"
                                android:text="Belviq"/>
                            <TextView
                                android:id="@+id/medication_time_3"
                                android:text="Time: 11:00 "
                                android:layout_gravity="right"
                                android:textSize="12sp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <TextView
                            android:text="Unknown"
                            android:textSize="15sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#AA0000" />
                    </LinearLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>
        </FrameLayout>
    </ScrollView>

</FrameLayout>
