<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:id="@+id/schedule_time_text"/>
    <TextView
        android:layout_width="177dp"
        android:layout_height="wrap_content"
        android:id="@+id/schedule_dosage_text"/>
    <Button
        android:layout_width="match_parent"
        android:background="@android:drawable/ic_delete"
        android:layout_height="30dp"
        android:id="@+id/schedule_delete_button" />
</LinearLayout>