<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_home" android:icon="@android:drawable/ic_menu_camera"
            android:title="Home" />
        <item android:id="@+id/nav_medications" android:icon="@android:drawable/ic_menu_gallery"
            android:title="Medications" />
        <item android:id="@+id/nav_meals" android:icon="@android:drawable/ic_menu_slideshow"
            android:title="Meals" />
    </group>



</menu>